<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DoctorPersonalViewWindowController">
    <children>
        <AnchorPane layoutX="-2.0" layoutY="1.0" prefHeight="120.0" prefWidth="850.0">
            <children>
                <Label layoutX="325.0" layoutY="37.0" text="Welcome">
                    <font>
                        <Font name="System Bold" size="32.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane layoutY="120.0" prefHeight="530.0" prefWidth="850.0">
            <children>
                <ImageView fx:id="ima" fitHeight="150.0" fitWidth="200.0" layoutX="645.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                <HBox layoutX="329.0" layoutY="423.0" prefHeight="87.0" prefWidth="154.0" spacing="150.0" stylesheets="@grey_theme.css">
                    <children>
                        <Button mnemonicParsing="false" onAction="#logOut" text="Log Out" />
                    </children>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                </HBox>
                <VBox layoutX="4.0" layoutY="1.0" spacing="30.0">
                    <children>
                        <Label text="Name :" />
                        <Label text="Email :" />
                        <Label text="Date Of Birth :" />
                        <Label text="Age :" />
                        <Label text="Blood Group :" />
                        <Label text="Designation :" />
                        <Label layoutX="20.0" layoutY="305.0" text="Address :" />
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </VBox>
                <VBox layoutX="491.0" layoutY="2.0" spacing="30.0">
                    <children>
                        <Label fx:id="userName" />
                        <Label fx:id="pass" />
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </VBox>
                <VBox layoutX="377.0" layoutY="2.0" spacing="30.0">
                    <children>
                        <Label text="User Name :" />
                        <Label text="Password :" />
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </VBox>
                <VBox layoutX="140.0" layoutY="1.0" spacing="30.0">
                    <children>
                        <Label fx:id="name" />
                        <Label fx:id="email" />
                        <Label fx:id="dOB" />
                        <Label fx:id="age" />
                        <Label fx:id="bloodGroup" />
                        <Label fx:id="designation" />
                        <Label fx:id="address" layoutX="20.0" layoutY="305.0" />
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
